etc/configs/fake.json (before)
{
    "network": {
        "fqdn": "something-unique",
        "bind_address": ":8080"
    },
    "components": [
        {
            "name": "arm1",
            "type": "arm",
            "model": "fake",
            "attributes": {
                "arm-model": "xArm6"
            }
        },
        {
            "name": "audio_input1",
            "type": "audio_input",
            "model": "fake"
        },
        {
            "name": "base1",
            "type": "base",
            "model": "fake"
        },
        {
            "name": "board1",
            "type": "board",
            "model": "fake",
            "attributes": {
                "analogs": [
                    {
                        "name": "analog1",
                        "pin": "0"
                    }
                ],
                "digital_interrupts": [
                    {
                        "name": "di1",
                        "pin": "14"
                    }
                ]
            }
        },
        {
            "name": "camera1",
            "type": "camera",
            "model": "fake"
        },
        {
            "name": "encoder1",
            "type": "encoder",
            "model": "fake",
            "attributes": {
                "update_rate_msec": 200
            }
        },
        {
            "name": "gantry1",
            "type": "gantry",
            "model": "fake"
        },
        {
            "name": "generic1",
            "type": "generic",
            "model": "fake"
        },
        {
            "name": "gripper1",
            "type": "gripper",
            "model": "fake"
        },
        {
            "name": "input_controller1",
            "type": "input_controller",
            "model": "fake"
        },
        {
            "name": "motor1",
            "type": "motor",
            "model": "fake",
            "attributes": {
                "encoder": "encoder1",
                "pins": {
                    "a": "1",
                    "b": "2",
                    "pwm": "3"
                },
                "ticks_per_rotation": 100
            },
            "depends_on": [
                "board1",
                "encoder1"
            ]
        },
        {
            "name": "movement_sensor1",
            "type": "movement_sensor",
            "model": "fake"
        },
        {
            "name": "power_sensor1",
            "type": "power_sensor",
            "model": "fake"
        },
        {
            "name": "sensor1",
            "type": "sensor",
            "model": "fake"
        },
        {
            "name": "servo1",
            "type": "servo",
            "model": "fake"
        }
    ],
    "processes": [
        {
            "id": "1",
            "name": "echo",
            "args": [
                "hello",
                "world"
            ],
            "one_shot": true
        },
        {
            "id": "2",
            "name": "bash",
            "args": [
                "-c",
                "trap \"exit 0\" SIGINT; while true; do echo hey; sleep 2; done"
            ],
            "log": true
        }
    ],
    "services": [
        {
            "name": "test_navigation",
            "type": "navigation",
            "attributes": {
                "store": {
                    "type": "memory"
                },
                "movement_sensor": "movement_sensor1",
                "base": "base1",
                "obstacles": [
                    {
                        "location": {
                            "latitude": 40.6705209,
                            "longitude": -73.9659182
                        },
                        "geometries": [
                            {
                                "r": 2000
                            }
                        ]
                    },
                    {
                        "location": {
                            "longitude": -73.976472,
                            "latitude": 40.693268
                        },
                        "geometries": [
                            {
                                "r": 2000000
                            }
                        ]
                    },
                    {
                        "geometries": [
                          {
                            "r": 3700
                          }
                        ],
                        "location": {
                          "latitude": 40.772239,
                          "longitude": -73.98241
                        }
                      },
                    {
                        "location": {
                            "latitude": 40.6759,
                            "longitude": -73.958847
                        },
                        "geometries": [
                            {
                                "type": "capsule",
                                "r": 50000,
                                "l": 300000,
                                "translation": { "x": 0, "y": 0, "z": 0 },
                                "orientation": {
                                    "type": "ov_degrees",
                                    "value": {
                                        "x": 0,
                                        "y": 0,
                                        "z": 1,
                                        "th": 0
                                    }
                                }
                            }    
                        ]
                    },
                    {
                        "location": {
                            "latitude": 40,
                            "longitude": -74.6
                        },
                        "geometries": [
                            {
                                "type": "sphere",
                                "r": 20000,
                                "translation": { "x": 0, "y": 0, "z": 0 }
                            }
                        ]
                    },
                    {
                        "location": {
                            "latitude": 40,
                            "longitude": -74.7
                        },
                        "geometries": [
                            {
                                "type": "box",
                                "x": 50000,
                                "y": 50000,
                                "z": 50000,
                                "translation": { "x": 0, "y": 0, "z": 0 }
                            }
                        ]
                    }
                ]
            }
        },
          
        {
            "name": "slam1",
            "type": "slam",
            "model": "fake"
        },
        {
            "name": "dm",
            "type": "data_manager",
            "model": "builtin"
        }       
    ]
}

etc/configs/fake.json (after)
{
    "network": {
        "fqdn": "something-unique",
        "bind_address": ":8080"
    },
    "components": [
        {
            "name": "arm1",
            "type": "arm",
            "model": "fake",
            "attributes": {
                "arm-model": "xArm6"
            }
        },
        {
            "name": "audio_input1",
            "type": "audio_input",
            "model": "fake"
        },
        {
            "name": "base1",
            "type": "base",
            "model": "fake"
        },
        {
            "name": "board1",
            "type": "board",
            "model": "fake",
            "attributes": {
                "analogs": [
                    {
                        "name": "analog1",
                        "pin": "0"
                    }
                ],
                "digital_interrupts": [
                    {
                        "name": "di1",
                        "pin": "14"
                    }
                ]
            }
        },
        {
            "name": "camera1",
            "type": "camera",
            "model": "fake"
        },
        {
            "name": "encoder1",
            "type": "encoder",
            "model": "fake",
            "attributes": {
                "update_rate_msec": 200
            }
        },
        {
            "name": "gantry1",
            "type": "gantry",
            "model": "fake"
        },
        {
            "name": "generic1",
            "type": "generic",
            "model": "fake"
        },
        {
            "name": "gripper1",
            "type": "gripper",
            "model": "fake"
        },
        {
            "name": "input_controller1",
            "type": "input_controller",
            "model": "fake"
        },
        {
            "name": "motor1",
            "type": "motor",
            "model": "fake",
            "attributes": {
                "encoder": "encoder1",
                "pins": {
                    "a": "1",
                    "b": "2",
                    "pwm": "3"
                },
                "ticks_per_rotation": 100
            },
            "depends_on": [
                "board1",
                "encoder1"
            ]
        },
        {
            "name": "movement_sensor1",
            "type": "movement_sensor",
            "model": "fake"
        },
        {
            "name": "power_sensor1",
            "type": "power_sensor",
            "model": "fake"
        },
        {
            "name": "sensor1",
            "type": "sensor",
            "model": "fake"
        },
        {
            "name": "servo1",
            "type": "servo",
            "model": "fake"
        }
    ],
    "processes": [
        {
            "id": "1",
            "name": "echo",
            "args": [
                "hello",
                "world"
            ],
            "one_shot": true
        },
        {
            "id": "2",
            "name": "bash",
            "args": [
                "-c",
                "trap \"exit 0\" SIGINT; while true; do echo hey; sleep 2; done"
            ],
            "log": true
        }
    ],
    "services": [
        {
            "name": "test_navigation",
            "type": "navigation",
            "attributes": {
                "store": {
                    "type": "memory"
                },
                "movement_sensor": "movement_sensor1",
                "base": "base1",
                "obstacles": [
                    {
                        "location": {
                            "latitude": 40.6705209,
                            "longitude": -73.9659182
                        },
                        "geometries": [
                            {
                                "r": 2000,
                                "label": "large sphere"
                            },
                            {
                                "type": "capsule",
                                "r": 500,
                                "l": 5000,
                                "label": "long capsule"
                            }
                        ]
                    },
                    {
                        "location": {
                            "longitude": -73.976472,
                            "latitude": 40.693268
                        },
                        "geometries": [
                            {
                                "r": 2000000,
                                "label": "giant sphere"
                            }
                        ]
                    },
                    {
                        "geometries": [
                          {
                            "r": 3700
                          }
                        ],
                        "location": {
                          "latitude": 40.772239,
                          "longitude": -73.98241
                        }
                      },
                    {
                        "location": {
                            "latitude": 40.6759,
                            "longitude": -73.958847
                        },
                        "geometries": [
                            {
                                "type": "capsule",
                                "r": 50000,
                                "l": 300000,
                                "translation": { "x": 0, "y": 0, "z": 0 },
                                "orientation": {
                                    "type": "ov_degrees",
                                    "value": {
                                        "x": 0,
                                        "y": 0,
                                        "z": 1,
                                        "th": 0
                                    }
                                },
                                "label": "myCamera_transientObstacle_capsule"
                            }    
                        ]
                    },
                    {
                        "location": {
                            "latitude": 40,
                            "longitude": -74.6
                        },
                        "geometries": [
                            {
                                "type": "sphere",
                                "r": 20000,
                                "translation": { "x": 0, "y": 0, "z": 0 }
                            }
                        ]
                    },
                    {
                        "location": {
                            "latitude": 40,
                            "longitude": -74.7
                        },
                        "geometries": [
                            {
                                "type": "box",
                                "x": 50000,
                                "y": 50000,
                                "z": 50000,
                                "translation": { "x": 0, "y": 0, "z": 0 }
                            }
                        ]
                    }
                ]
            }
        },
          
        {
            "name": "slam1",
            "type": "slam",
            "model": "fake"
        },
        {
            "name": "dm",
            "type": "data_manager",
            "model": "builtin"
        }       
    ]
}

etc/configs/fake.json (diff)
@@ -151,7 +151,14 @@
                         },
                         "geometries": [
                             {
-                                "r": 2000
+                                "r": 2000,
+                                "label": "large sphere"
+                            },
+                            {
+                                "type": "capsule",
+                                "r": 500,
+                                "l": 5000,
+                                "label": "long capsule"
                             }
                         ]
                     },
@@ -162,7 +169,8 @@
                         },
                         "geometries": [
                             {
-                                "r": 2000000
+                                "r": 2000000,
+                                "label": "giant sphere"
                             }
                         ]
                     },
@@ -196,7 +204,8 @@
                                         "z": 1,
                                         "th": 0
                                     }
-                                }
+                                },
+                                "label": "myCamera_transientObstacle_capsule"
                             }    
                         ]
                     },
