examples/apis.json (before)
{
  "base": {
    "func": "IsMoving",
    "args": ["context.Background()"]
  },
  "board": {
    "func": "GPIOPinByName",
    "args": ["\"16\""],
    "comment": "Note that the pin supplied is a placeholder. Please change this to a valid pin."
  },
  "camera": {
    "func": "Properties",
    "args": ["context.Background()"]
  },
  "encoder": {
    "func": "Properties",
    "args": ["context.Background()", "map[string]interface{}{}"]
  },
  "motor": {
    "func": "IsMoving",
    "args": ["context.Background()"]
  },
  "sensor": {
    "func": "Readings",
    "args": ["context.Background()", "map[string]interface{}{}"]
  },
  "servo": {
    "func": "Position",
    "args": ["context.Background()", "map[string]interface{}{}"]
  },
  "arm": {
    "func": "EndPosition",
    "args": ["context.Background()", "map[string]interface{}{}"]
  },
  "audio": {
    "func": "MediaProperties",
    "args": ["context.Background()"]
  },
  "gantry": {
    "func": "Lengths",
    "args": ["context.Background()", "map[string]interface{}{}"]
  },
  "gripper": {
    "func": "IsMoving",
    "args": ["context.Background()"]
  },
  "input_controller": {
    "func": "Controls",
    "args": ["context.Background()", "map[string]interface{}{}"]
  },
  "movement_sensor": {
    "func": "LinearAcceleration",
    "args": ["context.Background()", "map[string]interface{}{}"]
  },
  "pose_tracker": {
    "func": "Poses",
    "args": []
  },
  "motion": {
    "func": "GetPose",
    "args": []
  },
  "vision": {
    "func": "ClassificationsFromCamera",
    "args": ["context.Background()", "YOURCAMERANAME", "1", "map[string]interface{}{}"],
    "comment": "Note that the Camera supplied is a placeholder. Please change this to a valid Camera."
  }
}

examples/apis.json (after)
{
  "base": {
    "func": "IsMoving",
    "args": ["context.Background()"]
  },
  "board": {
    "func": "GPIOPinByName",
    "args": ["\"16\""],
    "comment": "Note that the pin supplied is a placeholder. Please change this to a valid pin."
  },
  "camera": {
    "func": "Properties",
    "args": ["context.Background()"]
  },
  "encoder": {
    "func": "Properties",
    "args": ["context.Background()", "map[string]interface{}{}"]
  },
  "motor": {
    "func": "IsMoving",
    "args": ["context.Background()"]
  },
  "sensor": {
    "func": "Readings",
    "args": ["context.Background()", "map[string]interface{}{}"]
  },
  "servo": {
    "func": "Position",
    "args": ["context.Background()", "map[string]interface{}{}"]
  },
  "arm": {
    "func": "EndPosition",
    "args": ["context.Background()", "map[string]interface{}{}"]
  },
  "audio": {
    "func": "MediaProperties",
    "args": ["context.Background()"]
  },
  "gantry": {
    "func": "Lengths",
    "args": ["context.Background()", "map[string]interface{}{}"]
  },
  "gripper": {
    "func": "IsMoving",
    "args": ["context.Background()"]
  },
  "input_controller": {
    "func": "Controls",
    "args": ["context.Background()", "map[string]interface{}{}"]
  },
  "movement_sensor": {
    "func": "LinearAcceleration",
    "args": ["context.Background()", "map[string]interface{}{}"]
  },
  "power_sensor": {
    "func": "Voltage",
    "args": ["context.Background()", "map[string]interface{}{}"]
  },
  "pose_tracker": {
    "func": "Poses",
    "args": []
  },
  "motion": {
    "func": "GetPose",
    "args": []
  },
  "vision": {
    "func": "ClassificationsFromCamera",
    "args": ["context.Background()", "YOURCAMERANAME", "1", "map[string]interface{}{}"],
    "comment": "Note that the Camera supplied is a placeholder. Please change this to a valid Camera."
  }
}

examples/apis.json (diff)
@@ -52,6 +52,10 @@
     "func": "LinearAcceleration",
     "args": ["context.Background()", "map[string]interface{}{}"]
   },
+  "power_sensor": {
+    "func": "Voltage",
+    "args": ["context.Background()", "map[string]interface{}{}"]
+  },
   "pose_tracker": {
     "func": "Poses",
     "args": []
