etc/packaging/appimages/viam-server.yml (before)
# appimage-builder recipe see https://appimage-builder.readthedocs.io for details
version: 1
script:
 - rm -rf $TARGET_APPDIR | true
 - mkdir -p "$TARGET_APPDIR/usr/bin"
 - cp ../../../bin/Linux-${UNAME_M}/viam-server "$TARGET_APPDIR/usr/bin/"
 - mkdir -p "$TARGET_APPDIR/usr/share/icons/viam/256x256/apps/"
 - wget https://storage.googleapis.com/appimage-assets/viam-server.png -O "$TARGET_APPDIR/usr/share/icons/viam/256x256/apps/viam-server.png"
 - mkdir -p "$TARGET_APPDIR/aix.d/"
 - cp ./install ./postupdate "$TARGET_APPDIR/aix.d/"
 - chmod 755 "$TARGET_APPDIR/aix.d/install" "$TARGET_APPDIR/aix.d/postupdate"
 - cp ./viam-server.service "$TARGET_APPDIR/"
 - go install -ldflags "-s -w" -tags osusergo,netgo github.com/Otterverse/aix@latest
 - cp `go env GOPATH`/bin/aix "$TARGET_APPDIR/usr/bin/"
 - cp `which env` "$TARGET_APPDIR/usr/bin/"
 - chmod 755 "$TARGET_APPDIR/usr/bin/"*

AppDir:
  path: ./AppDir
  app_info:
    id: com.viam.server
    name: viam-server
    icon: viam-server
    version: ${BUILD_CHANNEL}
    exec: usr/bin/aix
    exec_args: $@
  apt:
    arch:
    - ${DPKG_ARCH}
    allow_unauthenticated: true
    sources:
    - sourceline: deb [trusted=yes] http://deb.debian.org/debian bullseye main
    - sourceline: deb [trusted=yes] http://deb.debian.org/debian-security bullseye-security main
    - sourceline: deb [trusted=yes] http://deb.debian.org/debian bullseye-updates main
    include:
    - bash
  files:
    include: []
    exclude:
    - usr/bin/bashbug
    - usr/share/man
    - usr/share/doc
    - usr/share/info
    - usr/share/lintian
  runtime:
    env:
        AIX_TARGET: usr/bin/viam-server
AppImage:
  arch: ${UNAME_M}
  update-information: zsync|https://storage.googleapis.com/packages.viam.com/apps/viam-server/viam-server-${BUILD_CHANNEL}-${UNAME_M}.AppImage.zsync

etc/packaging/appimages/viam-server.yml (after)
# appimage-builder recipe see https://appimage-builder.readthedocs.io for details
version: 1
script:
 - rm -rf $TARGET_APPDIR | true
 - mkdir -p "$TARGET_APPDIR/usr/bin"
 - cp ../../../bin/Linux-${UNAME_M}/viam-server "$TARGET_APPDIR/usr/bin/"
 - mkdir -p "$TARGET_APPDIR/usr/share/icons/viam/256x256/apps/"
 - wget https://storage.googleapis.com/appimage-assets/viam-server.png -O "$TARGET_APPDIR/usr/share/icons/viam/256x256/apps/viam-server.png"
 - mkdir -p "$TARGET_APPDIR/aix.d/"
 - cp ./install ./postupdate "$TARGET_APPDIR/aix.d/"
 - chmod 755 "$TARGET_APPDIR/aix.d/install" "$TARGET_APPDIR/aix.d/postupdate"
 - cp ./viam-server.service "$TARGET_APPDIR/"
 - cp ../../../bin/Linux-${UNAME_M}/aix $TARGET_APPDIR/usr/bin
 - chmod 755 "$TARGET_APPDIR/usr/bin/"*

AppDir:
  path: ./AppDir
  app_info:
    id: com.viam.server
    name: viam-server
    icon: viam-server
    version: ${BUILD_CHANNEL}
    exec: usr/bin/aix
    exec_args: $@
  apt:
    arch:
    - ${DPKG_ARCH}
    allow_unauthenticated: true
    sources:
    - sourceline: deb [trusted=yes] http://deb.debian.org/debian bullseye main
    - sourceline: deb [trusted=yes] http://deb.debian.org/debian-security bullseye-security main
    - sourceline: deb [trusted=yes] http://deb.debian.org/debian bullseye-updates main
    include:
    - bash
  files:
    include: []
    exclude:
    - usr/bin/bashbug
    - usr/share/man
    - usr/share/doc
    - usr/share/info
    - usr/share/lintian
  runtime:
    env:
        AIX_TARGET: usr/bin/viam-server
AppImage:
  arch: ${APPIMAGE_ARCH}
  update-information: zsync|https://storage.googleapis.com/packages.viam.com/apps/viam-server/viam-server-${BUILD_CHANNEL}-${UNAME_M}.AppImage.zsync

etc/packaging/appimages/viam-server.yml (diff)
@@ -10,9 +10,7 @@ script:
  - cp ./install ./postupdate "$TARGET_APPDIR/aix.d/"
  - chmod 755 "$TARGET_APPDIR/aix.d/install" "$TARGET_APPDIR/aix.d/postupdate"
  - cp ./viam-server.service "$TARGET_APPDIR/"
- - go install -ldflags "-s -w" -tags osusergo,netgo github.com/Otterverse/aix@latest
- - cp `go env GOPATH`/bin/aix "$TARGET_APPDIR/usr/bin/"
- - cp `which env` "$TARGET_APPDIR/usr/bin/"
+ - cp ../../../bin/Linux-${UNAME_M}/aix $TARGET_APPDIR/usr/bin
  - chmod 755 "$TARGET_APPDIR/usr/bin/"*
 
 AppDir:
@@ -46,5 +44,5 @@ AppDir:
     env:
         AIX_TARGET: usr/bin/viam-server
 AppImage:
-  arch: ${UNAME_M}
+  arch: ${APPIMAGE_ARCH}
   update-information: zsync|https://storage.googleapis.com/packages.viam.com/apps/viam-server/viam-server-${BUILD_CHANNEL}-${UNAME_M}.AppImage.zsync
